.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}


@media screen and(max-width:991px) {

    .card-list {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px;
    }

}